Prob41
staticメソッドであるgetNum()の中からインスタンス変数であるnumを参照しようとしていること。


Prob42
同じメソッド名と引数を持つ2つのsetNumメソッドが同じクラス内で定義されていること。


Prob43
final修飾子のついた定数であるPIに新しい値を代入しようとしていること。


Prob44
実行結果：
A: 5
B: 10
C: 55.12
C: 52.0
A: 5
C: 260.0

理由：
引数の数と型が一致したgetMult関数がそれぞれのクラス内で実行されて、最終的にprintlnされる。
int型の2つの引数を持つgetMult(5, 1);では、"A: " + (x * y)に値が代入されて、5*1=5がAの値となる。
int型の3つの引数を持つgetMult(5, 1, 2);では、"B: " + (x * y * z)に値が代入されて、5*1*2=10がBの値となる。
double型の2つの引数を持つgetMult(5.2, 10.6);では、"C: " + (x * y)に値が代入されて、5.2*10.6=55.12がの値となる。
getMult(getMult(20, 2.6), getMult(5,1));のように、入れ子構造になったメソッド呼び出しでは内側の引数から左から右の順番で評価される。
getMult(20, 2.6);, getMult(5,1);が順番に実行されて、それぞれ上記の実行結果のようにC: 52.0, A: 5が出力される。
その後、これらの返り値を用いてgetMult(52.0, 5);が呼び出され、5が自動的にdouble型の5.0に変換された結果、C: 260.0と出力される。


Prob45
String y = "Java";という変数の宣言が、ifのブロック{}の内側で行われているため、elseブロック内でy=...としても、コンパイラには変数yは未宣言と判断されてしまうから。